<?php

namespace $name_space;

use App\Http\Controllers\Controller;
use App\Models\Backend\$model_name;
use App\Services\Backend\$model_nameService;
use App\Http\Requests\Backend\Store$model_nameRequest;
use App\Http\Requests\Backend\Update$model_nameRequest;

class $model_nameController extends Controller
{
    public function __construct(protected $model_nameService $service)
    {
    }
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        $n['data'] = $model_name::where('status','Active')->orderBy('serial', 'desc')
                                ->paginate(10);
        $n['count'] = $model_name::all();
        return view('$view_nameindex', $n);
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        $n['serial'] = $model_name::count()+1;
        return view('$view_namecreate', $n);
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Store$model_nameRequest $request)
    {
        $data = $request->validated();
        $status = $this->service->store($data);

        //Redirection decission
        if($request->redirect == 'back'){
            $redirect_route = '$route_nameindex';
        }else{
            $redirect_route = '$route_namecreate';
        }

        if(!$status){
            return redirect()->route($redirect_route)->with('error', "Something went wrong");
        }
        return redirect()->route($redirect_route)->with('success', "$request->title is created successfully");
    }

    /**
     * Display the specified resource.
     */
    public function show($model_name $$model_name)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit($model_name $$model_name)
    {
        $n['datum'] = $$model_name;
        return view('$view_nameedit', $n);
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Update$model_nameRequest $request, $model_name $$model_name)
    {
        $data = $request->validated();
        $this->service->update($$model_name,$data);

        return redirect()->route('$route_nameindex')->with('success', "$request->title is Update successfully");
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy($model_name $$model_name)
    {
        $title = $$model_name->title;
        $status = $this->service->delete($$model_name);

        if ($status) {
            request()->session()->flash('success', "$title successfully deleted");
        } else {
            request()->session()->flash('error', 'Error while deleting $model_names');
        }

        return back();
    }
}
