<?php

namespace Database\Seeders;

use Carbon\Carbon;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class UserSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table('$table_name')->insert([
            [
                'title' => '',
                $slot,
                'serial' => '',
                'status' => '',
                'created_at' => Carbon::now(),
            ],
        ]);//n
    }
}
