<?php

namespace $name_space;

use App\Models\$model_name;
use App\Services\Service;

class $model_nameService extends Service
{

    public static function store($data)
    {
        $status = $model_name::create($data);
        return $status;
    }

    /**
     * Update the specified resource in storage.
     */
    public static function update($$model_name,$data)
    {

        $status = $$model_name->update($data);
        return $status;
    }

    /**
     * Remove the specified resource from storage.
     */
    public static function destroy($$model_name)
    {
        $title = $$model_name->title;
        $status = $$model_name->delete();

        return  $status;
    }
}
