<?php

namespace $name_space;

use Illuminate\Foundation\Http\FormRequest;

class Store$model_nameRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
            'title'=> ['required','string','max:255','unique:$table_name,title'],
            'status' => ['nullable','in:Active,Inactive'],
            $slot
            'serial' => ['nullable','integer'],

        ];
    }
}
