@extends('backend.layouts.app')

{{-- Page Title  --}}
@push('title')
    Add {{page_title}} -
@endpush

{{-- Custom Css  --}}
@push('css')
@endpush

{{-- Custom js  --}}
@push('js')
    {{-- <!--start::Global javascript (used in all pages)--> --}}
    {{-- <script src="{{asset('vendors/alpinejs/dist/cdn.min.js') }}"></script><!-- core js --> --}}
    {{-- <script src="{{asset('vendors/flatpickr/dist/flatpickr.min.js') }}"></script><!-- input date --> --}}
    {{-- <script src="{{asset('vendors/flatpickr/dist/plugins/rangePlugin.js') }}"></script><!-- input range date --> --}}
    {{-- <script src="{{asset('vendors/%40yaireo/tagify/dist/tagify.min.js') }}"></script><!-- input tags --> --}}
    {{-- <script src="{{asset('vendors/pristinejs/dist/pristine.min.js') }}"></script><!-- form validation --> --}}
    <script src="{{ asset('vendors/simple-datatables/dist/umd/simple-datatables.js') }}"></script><!--sort table-->
    <!--end::Global javascript (used in all pages)-->

    <!-- Minify Global javascript (for production purpose) -->
    {{-- <!-- <script src="{{asset('dist/js/scripts.js') }}"></script> --> --}}
    <!--start::Demo javascript ( initialize global javascript )-->
    {{-- <script src="{{asset('src/js/demo.js') }}"></script> --}}

    {{-- Following two file transfer to vite. if any problem occur then command vite linking and uncommand these files --}}
    {{-- <script src="{{asset('vendors/chart.js/dist/chart.min.js') }}"></script><!-- charts --> --}}
    <!-- chart config -->
    {{-- <script src="{{asset('src/js/chart/ecommerce.js') }}"></script> --}}

    @vite(['resources/js/admin/chart/chart.min.js', 'resources/js/admin/chart/ecommerce.js'])
@endpush

{{-- Page Main Content  --}}
@section('main')
    <div class="py-2 mx-auto sm:px-2">
        <!-- row -->
        <div class="flex flex-row flex-wrap">
            <div class="flex-shrink w-full max-w-full px-4">
                <p class="mt-3 mb-5 text-xl font-bold text-center">{{page_title}}</p>
            </div>
            <div class="flex-shrink w-full max-w-full px-4 mx-auto mb-6 lg:w-2/3">
                <div class="p-6 mb-6 bg-white rounded-lg shadow-lg dark:bg-gray-800">
                    <div class="w-full overflow-x-auto">
                        <div class="flex-1 p-6 bg-gray-100 dark:bg-gray-900 bg-opacity-60 dark:bg-opacity-20">
                            <form method="POST" action="{{ route('{{route_name}}store') }}"
                                class="flex flex-row flex-wrap -mx-4">
                                @csrf
                                {{--  Title --}}
                                <div class="flex-shrink w-full max-w-full px-4 mb-6 md:w-1/2">
                                    <label for="title" class="inline-block mb-2">Title<span class="text-[red]">*</span></label>
                                    <input type="text" name="title" value="{{ old('title') }}"
                                        class="relative w-full px-4 py-2 overflow-x-auto leading-5 text-gray-800 bg-white border border-gray-300 rounded focus:outline-none focus:border-gray-400 focus:ring-0 dark:text-gray-300 dark:bg-gray-700 dark:border-gray-700 dark:focus:border-gray-600"
                                        id="title">
                                    @error('title')
                                        <span class="text-[red]">{{ $message }}</span>
                                    @enderror
                                </div>

                                {{slot}}

                                {{--  serial --}}
                                <div class="flex-shrink w-full max-w-full px-4 mb-6 md:w-1/2">
                                    <label for="serial" class="inline-block mb-2">serial<span class="text-[red]">*</span></label>
                                    <input type="text" name="serial" value="{{ $serial }}"
                                        class="relative w-full px-4 py-2 overflow-x-auto leading-5 text-gray-800 bg-white border border-gray-300 rounded focus:outline-none focus:border-gray-400 focus:ring-0 dark:text-gray-300 dark:bg-gray-700 dark:border-gray-700 dark:focus:border-gray-600"
                                        id="serial">
                                    @error('serial')
                                        <span class="text-[red]">{{ $message }}</span>
                                    @enderror
                                </div>

                                {{-- Status --}}
                                <div class="flex-shrink w-full max-w-full px-4 mb-6 md:w-1/2">
                                    <label for="status" class="inline-block mb-2">Status<span class="text-[red]">*</span></label>
                                    <select id="status"
                                        class="relative inline-block w-full py-2 pl-3 pr-8 overflow-x-auto leading-5 text-gray-800 bg-white border border-gray-300 rounded appearance-none focus:outline-none focus:border-gray-400 focus:ring-0 dark:text-gray-300 dark:bg-gray-700 dark:border-gray-700 dark:focus:border-gray-600 select-caret">
                                        <option value="Active">Active</option>
                                        <option value="Inactive">Inactive</option>
                                    </select>
                                    @error('status')
                                        <span class="text-[red]">{{ $message }}</span>
                                    @enderror
                                </div>

                                <div class="flex-shrink w-full max-w-full px-4 text-center">
                                    <button name='redirect' value='back' type="submit"
                                        class="inline-block px-5 py-2 mb-3 leading-5 text-center text-gray-100 bg-indigo-500 border border-indigo-500 rounded hover:text-gray-100 hover:bg-indigo-600 hover:ring-0 hover:border-indigo-600 focus:bg-indigo-600 focus:border-indigo-600 focus:outline-none focus:ring-0">
                                        Save
                                    </button>
                                    <button name='redirect' value='new' type="submit"
                                        class="inline-block px-5 py-2 mb-3 leading-5 text-center text-gray-100 bg-indigo-500 border border-indigo-500 rounded hover:text-gray-100 hover:bg-indigo-600 hover:ring-0 hover:border-indigo-600 focus:bg-indigo-600 focus:border-indigo-600 focus:outline-none focus:ring-0">
                                        Save & New
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
